# fsharp-cosmos-code-base

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Fsharp.Giraffe.AzureCosmos.sln  README.md  docker-compose.yml  paket.dependencies
Properties/: launchSettings.json
src/Fsharp.Giraffe.AzureCosmos/: Fsharp.Giraffe.AzureCosmos.fsproj  HttpHandlers.fs  Models.fs  Program.fs  appsettings.Development.json  appsettings.Local.json  appsettings.json  paket.references  web.config
src/Fsharp.Giraffe.AzureCosmos/Config/: Settings.fs  SwaggerDocument.fs
src/Fsharp.Giraffe.AzureCosmos/Handlers/: HelloHandlers.fs  ManagerAdmin.fs
src/Fsharp.Giraffe.AzureCosmos/Middleware/: AuthMiddleware.fs
src/Fsharp.Giraffe.AzureCosmos/Models/: AuthModels.fs  CosmosDbModels.fs  MessageModels.fs  UserModel.fs
src/Fsharp.Giraffe.AzureCosmos/Repositories/: CosmosDbRepository.fs
src/Fsharp.Giraffe.AzureCosmos/Service/: AuthService.fs
src/Giraffe.Swagger/: Giraffe.Swagger.fsproj
tests/Fsharp.Giraffe.AzureCosmos.Tests/: Fsharp.Giraffe.AzureCosmos.Tests.fsproj  Tests.fs  paket.references
