<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Fsharp.Giraffe.AzureCosmos</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="paket.references" />
    <Compile Include="Models\AuthModels.fs" />
    <Compile Include="Models\CosmosDbModels.fs" />
    <Folder Include="Handlers\" />
    <Compile Include="Config\Settings.fs" />
    <Compile Include="Middleware\AuthMiddleware.fs" />
    <Compile Include="Repositories\CosmosDbRepository.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>